{
    "name": "Fullscreen Demo",
    "short_name": "Fullscreen Demo",
    "icons": [
        {
            "src": "/fullscreen/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fullscreen/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "/fullscreen/"
}